CaptionsDisplay.xaml

<UserControl x:Class="Brendan_Stock_Media_Distributor.CaptionsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Brendan_Stock_Media_Distributor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Captions" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Title" Grid.Row="1" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Content="Description" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>
        <TextBox Name="titleText" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="descriptionText" AcceptsReturn="True" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Label Name="titleInfoLabel" Content="0 chars" Grid.Row="3"/>
        <Label Name="descriptionInfoLabel" Content="0 chars" Grid.Row="3" Grid.Column="1"/>
        <Button Name="titleGenerateButton" Content="Generate" Grid.Row="4" FontWeight="Bold" FontSize="15"/>
        <Button Name="descriptionGenerateButton" Content="Generate" Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontSize="15"/>
        <Button Name="generateButton" Content="Generate Both" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15"/>
    </Grid>
</UserControl>
