CatagoryDisplay.xaml

<UserControl x:Class="Brendan_Stock_Media_Distributor.CategoryDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Brendan_Stock_Media_Distributor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Category" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Shutterstock" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Content="Primary" Grid.Row="2" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Content="Secondary" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>
        <ComboBox Name="shutterstock_primaryCategoryComboBox" Grid.Row="3" VerticalContentAlignment="Center"/>
        <ComboBox Name="shutterstock_secondaryCategoryComboBox" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Label Content="Adobe Stock" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>
        <ComboBox Name="adobeStock_categoryComboBox" Grid.Row="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <Button Name="generateButton" Content="Generate All Three" Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15"/>
    </Grid>
</UserControl>
