MediaSmallDisplay.xaml

<UserControl x:Class="Brendan_Stock_Media_Distributor.MediaSmallDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Brendan_Stock_Media_Distributor"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="135" Background="White" BorderBrush="Black" BorderThickness="1">
    <Grid Height="135" Width="135">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="progressBar" Grid.Row="1" Fill="Red"/>
            <Rectangle Name="progressBarMoving" Grid.Row="1" Fill="LightBlue" Width="0" HorizontalAlignment="Left"/>
            <Rectangle Grid.Row="1" Fill="Black" Margin="0,0,0,10"/>
            <MediaElement Name="mediaDisplay" LoadedBehavior="Manual" UnloadedBehavior="Manual" ScrubbingEnabled="True" Grid.Row="1" Margin="0,0,0,10"/>
            <Label Name="idLabel" Content="----" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="dimensionsLabel" Content="----" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Name="runtimeLabel" Content="----" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        </Grid>
        <Border Name="border" BorderBrush="Blue" BorderThickness="0" Margin="0"/>
    </Grid>
</UserControl>
