MediaDetailedDisplay.xaml

<UserControl x:Class="Brendan_Stock_Media_Distributor.MediaDetailedDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Brendan_Stock_Media_Distributor"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Name="idLabel" Content="----" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle Name="progressBar" Grid.Row="1" Fill="Black" Grid.ColumnSpan="2"/>
        <Rectangle Name="progressBarMoving" Grid.Row="1" Fill="LightBlue" Width="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <Rectangle Grid.Row="1" Fill="Black" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
        <MediaElement Name="mediaDisplay" LoadedBehavior="Manual" UnloadedBehavior="Manual" Grid.ColumnSpan="2" ScrubbingEnabled="True" Grid.Row="1" Margin="0,0,0,10"/>
        <Label Content="File Properties" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="File Size" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Name="fileSizeLabel" Grid.Column="1" Content="----" Grid.Row="3" VerticalContentAlignment="Center"/>
        <Label Content="File Name" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBlock Name="fileNameLabel" Grid.Column="1" Text="----" Grid.Row="4" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Label Content="Image Properties" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Dimensions" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Name="dimensionsLabel" Grid.Column="1" Content="----" Grid.Row="6" VerticalContentAlignment="Center"/>
        <Label Content="Audio Properties" FontWeight="Bold" Grid.Row="7" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Sampling Rate" Grid.Row="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Name="samplingLabel" Grid.Column="1" Content="----" Grid.Row="8" VerticalContentAlignment="Center"/>
        <Label Content="Video Properties" FontWeight="Bold" Grid.Row="9" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Codec" Grid.Row="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Name="codecLabel" Grid.Column="1" Content="----" Grid.Row="10" VerticalContentAlignment="Center"/>
        <Label Content="Miscellaneous Properties" FontWeight="Bold" Grid.Row="11" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Runtime" Grid.Row="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Name="runtimeLabel" Grid.Column="1" Content="----" Grid.Row="12" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>